<?xml version="1.0" encoding="utf-8"?>
<!-- Nova- Dictionary Activity -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Banner -->
            <FrameLayout
                android:id="@+id/bannerContainer"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="-24dp">

                <ImageButton
                    android:id="@+id/btn_open_drawer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="240dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sagrado_blanco" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">
<!-- title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRSL-Diccionario"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"/>


                <!-- Dictionary list with A–Z fast scroll -->

                <!-- RecyclerView-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dictionaryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:padding="20dp" />

            </LinearLayout>
    </LinearLayout>


    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        app:menu="@menu/drawer_menu"
        app:itemActiveIndicatorStyle="@null"
        app:itemBackground="@drawable/nav_item_background"/>



</androidx.drawerlayout.widget.DrawerLayout>